<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>

* {
    box-sizing: border-box;
   

}
h1 {
    margin: 25px;
    text-align: center;
    font-size: 2em;
}

div div {
    
    border:solid 1px black;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    background-color: lightgray;
    margin: 20px;
    height: 150px;
    
    
    

}
p{
    clear: both;
    margin: 5px;
}

h2{
    margin: 0;
    margin-bottom: 15px;
}
.card-title{
    float:right;
    border: solid black 1.5px;
    border-bottom-left-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    width: 125px;
    text-align: center;
    font-size: 1.25em;
    

}
#chicken {
    background-color: #edd59e;
    color: black;

}
#beef {
    background-color: #9c4722;
    
}
#sushi{
    background-color: #006B54;
    
}
.row {
    width: 100%;
    
}
/* responsive css*/

@media (min-width: 992px){
    .col-lg-1 {
        width: 33.33%;
        float: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-med-1, .col-med-2{
    float: left;
}

    .col-med-1{
        width: 50%;

    }
    .col-med-2{
        width: 100%
    }
}
@media (max-width: 767px) {
    .col-sm-1{
        float:left;
        width: 100%;
}
}
</style>
</head>
<body>
    <h1>Our Menu</h1>

<div class="row">
    <section class="col-lg-1 col-med-1 col-sm-1">
        <div>
        <h2 class="card-title" id="chicken">Chicken</h2>
        <p>Our chicken is so good!! You will love to eat our chicken with your big mouth 
            I bet you will talk about this chicken for many day after your done eating every little 
            bit of this great hot chewy chicken.
        </p>
    </div>
    </section>
    <section class="col-lg-1 col-med-1 col-sm-1">
        <div>
        <h2 class="card-title" id="beef">Beef</h2>
        <p>Our beef is so good!! You will love to eat our beef with your big mouth 
            I bet you will talk about this beef for many day after your done eating every little 
            bit of this great hot chewy beef.
        </p>
    </div>
    </section>
    <section class="col-lg-1 col-med-2 col-sm-1">
        <div>
        <h2 class="card-title" id="sushi">Sushi</h2>
        <p>Our sushi is so good!! You will love to eat our sushi with your big mouth 
            I bet you will talk about this sushi for many days after your done eating every little 
            bit of this great cold chewy sushi!!
        </p>

    </div>
</section>
</div>

    
</body>